defaultVaultConnection:
  # Deployment of the VaultAuthMethod custom resource
  enabled: true
  # Address of the Vault Server
  address: "http://vault.vault.svc.cluster.local:8200"
  skipTLSVerify: true



