# vault-values.yaml
server:
  affinity: ""
  ha:
    enabled: false
    replicas: 10
    raft: 
      enabled: true   
  image:
    repository: hashicorp/vault-enterprise
    tag: 1.11.2-ent
  enterpriseLicense:
    secretName: vault-ent-license
