defaultVaultConnection:
  enabled: true
  # Address of the Vault Server
  # Example: http://vault.default.svc.cluster.local:8200
  address: "http://vault.vault.svc.cluster.local:8200"
  skipTLSVerify: true

defaultAuthMethod:
  enabled: true
  mount: k8s-auth-method
  kubernetes:
    role: vso
    serviceAccount: default
    tokenAudiences:
      - https://kubernetes.default.svc.cluster.local